# registry
REGISTRY_URL=<registry_url>

# platform project
PLATFORM_PROJECT_NAME=<platform_project_name>

# platform project environment
PLATFORM_PROJECT_ENVIRONMENT=dev

# healthcheck
HEALTHCHECK_VERSION=8.9.1

# inventory
INVENTORY_VERSION=develop

# inventory envs
ASYNC_DB_TYPE=postgresql+asyncpg
CELERY_BROKER_URL=redis://celery-redis:6379/0
CELERY_RESULT_BACKEND=redis://celery-redis:6379/0
DB_HOST=pgbouncer
DB_NAME=inventory
DB_PASS=inventory_pass
DB_PORT=5432
DB_TYPE=postgresql
DB_USER=inventory_admin
DOCS_CUSTOM_ENABLED=True
DOCS_REDOC_JS_URL=https://redoc.domain.com/redoc.standalone.js
DOCS_SWAGGER_CSS_URL=https://swagger-ui.domain.com/swagger-ui.css
DOCS_SWAGGER_JS_URL=https://swagger-ui.domain.com/swagger-ui-bundle.js
DOCUMENTS_GRPC_HOST=documents
DOCUMENTS_GRPC_PORT=50051
EVENT_MANAGER_GRPC_HOST=event-manager
EVENT_MANAGER_GRPC_PORT=50051
KAFKA_CONSUMER_GROUP_ID=Inventory
KAFKA_CONSUMER_OFFSET=latest
KAFKA_KEYCLOAK_CLIENT_ID=kafka
KAFKA_KEYCLOAK_CLIENT_SECRET=<kafka_client_secret>
KAFKA_KEYCLOAK_SCOPES=profile
KAFKA_KEYCLOAK_TOKEN_URL=http://keycloak:8080/realms/avataa/protocol/openid-connect/token
KAFKA_PRODUCER_PARTITION_TOPIC_NAME=inventory.changes.part
KAFKA_PRODUCER_PARTITION_TOPIC_PARTITIONS=10
KAFKA_PRODUCER_TOPIC=inventory.changes
KAFKA_SECURED=True
KAFKA_SUBSCRIBE_TOPICS=documents.changes
KAFKA_TURN_ON=True
KAFKA_URL=kafka:29093
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_PROTOCOL=http
KEYCLOAK_REALM=avataa
KEYCLOAK_REDIRECT_HOST=auth.domain.com
KEYCLOAK_REDIRECT_PORT=443
KEYCLOAK_REDIRECT_PROTOCOL=https
MINIO_BUCKET=static
MINIO_PASSWORD=<minio_inventory_password>
MINIO_SECURE=True
MINIO_URL=minio-api.domain.com
MINIO_USER=inventory
OPA_HOST=opa
OPA_POLICY=main
OPA_PORT=8181
OPA_PROTOCOL=http
SECURITY_MIDDLEWARE_HOST=security-middleware
SECURITY_MIDDLEWARE_PORT=8000
SECURITY_MIDDLEWARE_PROTOCOL=http
SECURITY_TYPE=KEYCLOAK-INFO
UVICORN_WORKERS=10
ZEEBE_GRPC_HOST=zeebe-client
ZEEBE_GRPC_PORT=50051
ZEEBE_HOST=zeebe
ZEEBE_PORT=26500